<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Sauvegarde.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipController.cs" Line="28" Column="52" />
      <File FileName="Assets\Scripts\ParallaxHandler.cs" Line="72" Column="20" />
      <File FileName="Assets\Scripts\BlastScript.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\HealthManager.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="30" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>